<h1> About exercises</h1>
<p> All these exercises are a form of cardio and are performed in different ways, they each target a different part of your body 
and as they are completed progressively over time, you will build more endurance. All these exercises are good for the heart and are fun to do.
For example, squats target the clutes and legs. After many repetitions your legs will feel sore but after you consistently do more squats, 
your stamina will increase and you will begin to see your body change and gain muscle. This applies to majority of exercises, its all about 
putting in the hard work.
  



</p>



